<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="converter">
        <input type="number" id="temperatureInput" placeholder="Enter temperature">
        <select id="unitSelect">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <button id="convertButton">Convert</button>
        <br>
        <div class="result" id="result">
            Converted Temperature: <span id="convertedTemperature"></span> <span id="convertedUnit"></span>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>