<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>DIGITIZEPROS</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#service">SERVICE</a></li>
          <li><a href="#client">CLIENT</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>Elevate Your Business with Strategic Digital Marketing Solutions</h1>
        </div>
      </div>
    </header>

    <section class="service" id="service">
      <div class="section__container service__container">
        <p class="section__subheader">WHY CHOOSE US</p>
        <div class="service__grid">
          <div class="service__card">
            <img src="assets/service-1.png" alt="service" />
            <h4>Expert Team</h4>
            <p>
              Industry Leaders, Proven Results
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-2.png" alt="service" />
            <h4>Tailored Solutions</h4>
            <p>
              Customized Strategies, Client-Centered Approach
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-3.png" alt="service" />
            <h4>Measurable ROI</h4>
            <p>
              Trackable Success, Increased Profits
            </p>
          </div>
          <div class="service__card">
            <img src="assets/service-4.png" alt="service" />
            <h4>Client Satisfaction</h4>
            <p>
              Happy Clients, Lasting Partnerships
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="customisation">
      <div class="section__container customisation__container">
        <h2 class="section__header">
          Digital Marketing Excellence You Can Trust
        </h2>
        <p class="section__description">
          Our experienced team of digital marketing experts is dedicated to delivering
          outstanding results for your business, tailored to your unique needs.
        </p>
        <div class="customisation__grid">
          <div class="customisation__card">
            <h4>200+</h4>
            <p>Clients Served</p>
          </div>
          <div class="customisation__card">
            <h4>98%</h4>
            <p>Satisfaction Rate</p>
          </div>
          <div class="customisation__card">
            <h4>500+</h4>
            <p>Successful Campaigns</p>
          </div>
          <div class="customisation__card">
            <h4>Industry Awards</h4>
            <p>Recognized Excellence</p>
          </div>
        </div>
      </div>
    </section>    

    <section class="section__container price__container" id="price">
      <p class="section__subheader">Our Pricing</p>
      <div class="price__grid">
        <div class="price__card">
          <h4>STARTER PLAN</h4>
          <h3><sup>$</sup>35</h3>
          <p>Basic SEO Optimization</p>
          <p>Social Media Management</p>
          <p>Monthly Analytics Reports</p>
          <p>Email Support</p>
          <button class="btn">Get Started</button>
        </div>
        <div class="price__card">
          <div class="price__card__ribbon">RECOMMENDED</div>
          <h4>PROFESSIONAL PLAN</h4>
          <h3><sup>$</sup>69</h3>
          <p>Advanced SEO Strategies</p>
          <p>Content Marketing</p>
          <p>Paid Advertising Management</p>
          <p>24/7 Support</p>
          <button class="btn">Go Pro</button>
        </div>
        <div class="price__card">
          <h4>ENTERPRISE PLAN</h4>
          <h3><sup>$</sup>39</h3>
          <p>Full Digital Marketing Suite</p>
          <p>Custom Strategies</p>
          <p>Dedicated Account Manager</p>
          <p>Priority Support</p>
          <p>Wheel Alignment</p>
          <p>Air Conditioning</p>
          <button class="btn">Go Enterprise</button>
        </div>
      </div>
    </section>

    <section class="section__container testimonial__container" id="client">
      <p class="section__subheader">CLIENT TESTIMONIALS</p>
      <h2 class="section__header">100% Approved By Customers</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-1.png" alt="testimonial" />
              <p>
                I've been amazed by the results since partnering with this consultancy. 
                Their digital marketing strategies have boosted our online presence and doubled our leads. 
                John Smith, a satisfied client.
              </p>
              <h4>-  John Smith</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-2.png" alt="testimonial" />
              <p>
                The team's expertise and dedication have been a game-changer for our business. 
                We've seen a significant increase in website traffic and conversions. Sarah Johnson, a delighted client.
              </p>
              <h4>- Sarah Johnson</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <img src="assets/testimonial-3.png" alt="testimonial" />
              <p>
                Exceptional service! They not only met but exceeded our expectations. 
                Their attention to detail and innovative approach to digital marketing make them stand out. 
                David Miller, a happy client.
              </p>
              <h4>- David Miller</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
          <p class="section__subheader">OUR NEWSLETTER</p>
          <h2 class="section__header">Subscribe To Our Newsletter</h2>
          <p class="section__description">
            Subscribe to our newsletter and receive exclusive content, expert
            insights, and special offers delivered directly to your inbox.
          </p>
        </div>
        <div class="subscribe__form">
          <form action="/">
            <input type="text" placeholder="Your Email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023 DIGITIZEPROS. All rights reserved.
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
